{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 gigE Camera notes\
\
On the network system preference, add another ethernet interface. You coiled name it GigE Camera, though the name doesn't seem to matter.\
\
For the default for our camera:\
\
Configure the IP address manually to 169.254.1.1\
Set the subnet mask to 255.255.0.0\
\
\
With just that configuration, their SampleViewer application should run and show images.\
\
the IP address -- to look for the camera is 169.254.203.236\
\
copy libPvAPI.dylib to /usr/local/lib \
(or to /opt/local/lib should be OK too)\
\
\
\
}