{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 http://gphoto.sourceforge.net/doc/remote/\
\
\
Download MacPorts from the MacPorts web site\
\
http://www.macports.org/install.php\
\
Use the disk image version for a straightforward install on your version of the Mac OS.\
\
\
When the install finishes, open the  terminal, and install gphoto2 like this:\
\
First, make sure everything is the latest version:\
\
sudo port selfupdate\
\
Then install gphoto2:\
\
sudo port install gphoto2 +universal\
\
The +universal variant is important. Without that, oma-cam will probably not compile or run.\
\
Advanced Install:\
\
The version of libgphoto in the macports \
}